<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/item_imgtrombi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="trombi_image"
        android:adjustViewBounds="true"
        android:src="#1036cf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FullName"
        android:id="@+id/item_txttitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_imgtrombi"
        android:layout_toEndOf="@+id/item_imgtrombi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/item_txtlogin"
        android:layout_below="@+id/item_txttitle"
        android:layout_toRightOf="@+id/item_imgtrombi"
        android:layout_toEndOf="@+id/item_imgtrombi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/item_txtlocation"
        android:layout_below="@+id/item_txtlogin"
        android:layout_toRightOf="@+id/item_imgtrombi"
        android:layout_toEndOf="@+id/item_imgtrombi" />

</RelativeLayout>
